 *------------------------------------------------------------------
 * Anthony Smreker
 * coverage1.txt : Coverage tests
 *------------------------------------------------------------------
 
	Unit test #1: shuffle() function
--------------------------------------------------------------------
Lines executed:15.81% of 582
Branches executed:15.83% of 417
Taken at least once:13.43% of 417
Calls executed:7.37% of 95

This function reported this unit test had 100% block and branch coverage
inside the function. The unit test was able to have all lines that were
not bugs to be covered.
--------------------------------------------------------------------

	Unit test #2: isGameOver() function
--------------------------------------------------------------------
Lines executed:24.91% of 582
Branches executed:21.58% of 417
Taken at least once:18.94% of 417
Calls executed:14.74% of 95

This function reported to make 91% of blocks executed inside the 
function. The unit test could go into more detail of more supply
card piles being empty. All lines that were not covering bugs 
was covered in the test. 
--------------------------------------------------------------------

	Unit test #3: initializeGame() function
--------------------------------------------------------------------
Lines executed:15.64% of 582
Branches executed:15.83% of 417
Taken at least once:13.43% of 417
Calls executed:7.37% of 95

This function reported to make 89% of blocks executed inside the
function. This unit test failed to cover when the number of players
was equal to 3. Another some test would need to be put into this 
unit test to allow for that branch to execute.
--------------------------------------------------------------------

	Unit test #4: updateCoins() function
--------------------------------------------------------------------
Lines executed:15.81% of 582
Branches executed:15.83% of 417
Taken at least once:13.43% of 417
Calls executed:7.37% of 95

This function reported to execute 100% of branches inside the function.
The unit test was able to cover all line and find some errors.
--------------------------------------------------------------------

	Card test #1: smithyCard() card function
--------------------------------------------------------------------
Lines executed:18.21% of 582
Branches executed:17.75% of 417
Taken at least once:14.15% of 417
Calls executed:9.47% of 95

The smithCard function had 100% coverage for branch and statements 
inside the function. All lines in the unit test were able to be 
covered as well.
--------------------------------------------------------------------

	Card test #2: adventurerCard() card function
--------------------------------------------------------------------
Lines executed:18.04% of 582
Branches executed:17.75% of 417
Taken at least once:14.39% of 417
Calls executed:8.42% of 95

The adventurerCard function had 71% coverage of branch and statements
inside the function. The unit test failed to cover checking the shuffle
function. It also failed to check if the card drawn was not gold, silver
or copper that the most recent card drawn was removed. 
--------------------------------------------------------------------

	Card test #3: great_hallCard() card function
--------------------------------------------------------------------
Lines executed:18.56% of 582
Branches executed:17.27% of 417
Taken at least once:13.67% of 417
Calls executed:9.47% of 95

This function was able to cover 100% of branches and statements inside
the function. All the lines within the unit test were covered as well.
--------------------------------------------------------------------

	Card test #4: villageCard() card function
--------------------------------------------------------------------
Lines executed:18.56% of 582
Branches executed:17.27% of 417
Taken at least once:13.67% of 417
Calls executed:9.47% of 95

This function was able to cover 100% of branches and statements inside
the function. All the lines within the unit test were covered as well.
--------------------------------------------------------------------