/*------------------------------------------------------------------
 * randomhistory.txt
 * Documentation for coverage of randomtestcard.c
 *  and randomtestaventurer.c
 *------------------------------------------------------------------
*/

--------------------------------------------------------------------
* randomtestcard.c 
--------------------------------------------------------------------
	Lines executed:18.04% of 582
	Branches executed:18.23% of 417
	Taken at least once:14.39% of 417
	Calls executed:9.47% of 95
	
	This random test was done on the smithy card. I took what was used
	in my unit test and changes some of the variables around to were they
	would be initiated with a random number. There was also a for loop ran
	to run multiple test so that many different scenarios were allowed to
	be produced. By doing the random testing, it was able to cover more 
	of the branches of the entire program compare to the unit test. This
	random test was able to cover 100% of the smithy function. All 
	branches were covered allowing for bugs to be exposed.
---------------------------------------------------------------------

---------------------------------------------------------------------
* randomtestadventurer.c
---------------------------------------------------------------------
	Lines executed:21.65% of 582
	Branches executed:20.14% of 417
	Taken at least once:17.99% of 417
	Calls executed:10.53% of 95
	
	This random test was done on the adventurer card. I took some of the
	code used for the unit test to create the random test. I initialized
	most of the variables with random numbers and ran a for loop to get 
	multiple scenarios. This random test was able to cover more of the code
	in every aspect in comparison to the unit test. Lines, Branches and calls
	all improved around 3% compare to the unit test. This random test was
	also able to cover 100% of the adventurer function. There were some bugs
	that were able to be discovered by covering all of the branches in the test.