Rory Bresnahan
bresnahr@onid.oregonstate.edu
CS362 coverage1.txt
Assignment 3

*************************
unittest1    isGameOver()
*************************

called 3 returned 100% blocks executed 27%
Lines executed:25.64% of 589
Branches executed:23.87% of 419
Taken at least once:20.05% of 419
Calls executed:17.35% of 98

This function had 7 lines of code not executed and 6 branches never executed
1 branch was taken 100%
In this case it looks like the unit test only tested the instance of the game being over
if the province supplyCount was 0 and not if the other victory card supply piles were not empty
This constitutes all of the branches and lines not executed.


**************************
unittest2    updateCoins()
**************************

called 19 returned 100% blocks executed 100%
Lines executed:25.64% of 589
Branches executed:23.87% of 419
Taken at least once:20.05% of 419
Calls executed:17.35% of 98

Each line was executed and all the branches were covered.


****************************
unittest3    fullDeckCount()
****************************

called 8 returned 100% blocks executed 81%
Lines executed:25.64% of 589
Branches executed:23.87% of 419
Taken at least once:20.05% of 419
Calls executed:17.35% of 98

1 branch was never executed: if (state->discard[player][i] == card)
Because the game was not played there was no call to check the discard pile.
A better test would be to play a card and discard one to cover this branch


**********************
unittest4    shuffle()
**********************
called 42 returned 100% blocks executed 93%
Lines executed:25.64% of 589
Branches executed:23.87% of 419
Taken at least once:20.05% of 419
Calls executed:17.35% of 98

1 line was not executed and 1 branch not covered returning -1, which is a check for an error
so this can be ignored.
All other branches (7) were covered


************************
cardtest1    smithy card
************************

newSmithy was called 2 and returned 100% blocks exucuted %100

Lines executed:18.68% of 589
Branches executed:17.66% of 419
Taken at least once:14.08% of 419
Calls executed:10.20% of 98

All lines were executed and each branch was taken


****************************
cardtest2    adventurer card
****************************
newAdventurer called 2 returned 100% blocks executed 67%
Lines executed:22.41% of 589
Branches executed:21.00% of 419
Taken at least once:16.95% of 419
Calls executed:15.31% of 98

There were 6 lines that were never executed
The first can be ignored because it checked if the player deckCount was < 1
and made a call if it was < 1
This also created a branch that was executed 0%
The other 5 lines were not executed because they depended on a branch where it checks if a card drawn
is a coin card, to cover this branch I would have to test a case where the draw card is not a coin card.
This also includes 4 branches never executed and 1 that was called 0%.


*************************
cardtest3    village card
*************************

newVillage called 2 returned 100% blocks executed 100%

Lines executed:23.43% of 589
Branches executed:21.00% of 419
Taken at least once:17.18% of 419
Calls executed:17.35% of 98

Each line was executed and no branches in the function to be covered


******************************
cardtest4    council room card
******************************

newCouncil_room called 2 returned 100% blocks executed 100%

Lines executed:23.43% of 589
Branches executed:21.00% of 419
Taken at least once:17.18% of 419
Calls executed:17.35% of 98

Each line was executed and all branches were covered:
branch A: 0)80% 1)20%
branch B: 0)67% 1)33%
branch C: 0)50% 1)50%




