/***************************************************************************
* Eric Nelson
* Coverage Testing
* 4/23/2015
***************************************************************************/

/***************************************************************************
* cardtest1 : testAdventurer()
****************************************************************************/
This function only covered 33.05% of dominion.c. The branch coverage was 44.84% and tested all of function that was intended  to be tested.

/***************************************************************************
* cardtest2 : testSmithy()
****************************************************************************/
This function only covered 39.07% of dominion.c. The branch coverage was 47.72% and tested all of function that was intended  to be tested

/***************************************************************************
* cardtest3 : testVillage()
****************************************************************************/
This function only covered 39.93% of dominion.c. The branch coverage was 47.72% and tested all of function that was intended  to be tested
/***************************************************************************
* cardtest4 : testGreatHall()
****************************************************************************/
This function only covered 40.62% of dominion.c. The branch coverage was 47.72% and tested all of function that was intended  to be tested


/***************************************************************************
* unittest1 : testGetWinners()
****************************************************************************/
This function covers 10.15% of dominion.c and 18.23% branch coverage. For the function being tested, there was 100% branch/statement coverage. This was due to the number of random tests that I was able to enact that made sure to cover all aspects of the function.
/***************************************************************************
* unittest2 : testIsGameOver()
****************************************************************************/
This function covers 11.88% of dominion.c and 20.14% branch coverage. For the function being tested, there was 100% branch/statement coverage. This was due to the number of random tests that I was able to enact that made sure to cover all aspects of the function.
/***************************************************************************
* unittest3 : testGainCard()
****************************************************************************/
This function covers 14.29% of dominion.c and 21.58% branch coverage. For the function being tested, there was 100% branch/statement coverage. This was due to the number of random tests that I was able to enact that made sure to cover all aspects of the function.
/***************************************************************************
* unittest4 : testScoreFor()
****************************************************************************/
This function covers 14.29% of dominion.c and 21.58% branch coverage. For the function being tested, there was 100% branch/statement coverage. This was due to the number of random tests that I was able to enact that made sure to cover all aspects of the function.

