Jack Hunsinger
CS 362 Assignment 3

>>>unittest1.c<<<

File 'dominion.c'
Lines executed:18.94% of 565
Branches executed:18.34% of 417
Taken at least once:16.34% of 417
Calls executed: 7.78% of 90

function gameOverTest called 4 returned 100% blocks executed 93%

While it would be great if the coverage was 100%, 93% is still pretty good.


>>>unittest2.c<<<

File 'dominion.c'
Lines executed:21.47% of 565
Branches executed:24.75% of 417
Taken at least once:18.87% of 417
Calls executed: 7.78% of 90

function getCostTest called 36 returned 100% blocks executed 100%

100% test coverage is always a good thing. No complaints.


>>>unittest3.c<<<

File 'dominion.c'
Lines executed:21.57% of 565
Branches executed:24.54% of 417
Taken at least once:18.42% of 417
Calls executed: 7.78% of 90

function shuffleTest called 27 returned 100% blocks executed 96%

While the coverage was not 100%, it was run many times, which is always a good thing.


>>>unittest4.c<<<

File 'dominion.c'
Lines executed:25.65% of 565
Branches executed:26.83% of 417
Taken at least once:20.71% of 417
Calls executed: 11.11% of 90

function endTurnTest called 30 returned 100% blocks executed 100%

Again, 100% is great, as well were the many different iteration


>>>cardtest1.c<<<

File 'dominion.c'
Lines executed:19.31% of 565
Branches executed:17.75% of 417
Taken at least once:16.15% of 417
Calls executed: 7.78% of 90

function greatHallTest called 1 returned 100% blocks executed 100%

While it was only called once, the 100% coverage is a big plus


>>>cardtest2.c<<<

File 'dominion.c'
Lines executed:23.03% of 565
Branches executed:24.27% of 417
Taken at least once:24.67% of 417
Calls executed: 7.78% of 90

function adventurerTest called 1 returned 100% blocks executed 100%

Again, 100% coverage is always good to see.


>>>cardtest3.c<<<

File 'dominion.c'
Lines executed:20.75% of 565
Branches executed:19.75% of 417
Taken at least once:19.15% of 417
Calls executed: 7.78% of 90

function testCouncil_Room called 1 returned 100% blocks executed 66%

Again, 100% coverage is always good to see.


>>>cardtest4.c<<<

File 'dominion.c'
Lines executed:19.75% of 565
Branches executed:23.27% of 417
Taken at least once:22.67% of 417
Calls executed: 7.78% of 90

function checkSmithy called 1 returned 100% blocks executed 100%

Again, 100% coverage is always good to see.