Ali Payne 
Coverage 


		gcov to measure code coverage for all of these tests


———————————————————————————————————————————
unittest1.c  getCost()  

File 'dominion.c'
Lines executed:4.45% of 652
Branches executed:6.71% of 417
Taken at least once:6.47% of 417
No calls


not nearly enough coverage clearly this test was not what the job needed 

———————————————————————————————————————————
uunittest2.c    isGameOver() 



Program PassedFile 'dominion.c'
Lines executed:23.93% of 652
Branches executed:24.94% of 417
Taken at least once:22.54% of 417
No calls
dominion.c:creating 'dominion.c.gcov'



I think this is a decent test with covering nearly 25 percent of the code in one function granted this is one of the most important functions in the game 

____________________________________________

unittest3.c       fullDeck() 



Program PassedFile 'dominion.c'
Lines executed:28.53% of 652
Branches executed:30.70% of 417
Taken at least once:26.38% of 417
No calls
dominion.c:creating 'dominion.c.gcov'





Im surprised this coverage is so high I really just checked the initially deck then added a car and checked it. This function isn’t called until the end of the game but clearly its significant 

___________________________________________

unittest4.c       whoesTurn() 




Program PassedFile 'dominion.c'
Lines executed:34.51% of 652
Branches executed:33.09% of 417
Taken at least once:29.02% of 417
No calls
dominion.c:creating 'dominion.c.gco




I really just started a game and then continued to switch roles between two users I’m surprised with a 30% coverage 

——————————————————————————————————

carrdtest1,c            smithy 



I just couldn’t seem to get this one to show any data it stated i have an error on like one and didn’t like how i called the function so Im not to sure  

_________________________________
cardtest2.c            adventurer 




Program PassedFile 'dominion.c'
Lines executed:38.80% of 652
Branches executed:38.37% of 417
Taken at least once:32.13% of 417
No calls

this function had issues so I’m supposed this covered so much code 

function compare called 2496 returned 100% blocks executed 100%

_____________________________________

cardtest3.c                  sea_hag() 


Program PassedFile 'dominion.c'
Lines executed:37.88% of 652
Branches executed:35.97% of 417
Taken at least once:30.94% of 417
No calls


This wasn’t the best test case so this shocks me as well 

_____________________________________

cardtest4.c                      mine 

File 'cardtest4.c'
Lines executed:89.74% of 39
cardtest4.c:creating 'cardtest4.c.gcov'


I did this one based on function because it was having same issues as smithy but this doesnt surprise me 

