        -:    0:Source:dominion.c
        -:    0:Graph:dominion.gcno
        -:    0:Data:dominion.gcda
        -:    0:Runs:2
        -:    0:Programs:2
        -:    1:#include "dominion.h"
        -:    2:#include "dominion_helpers.h"
        -:    3:#include "rngs.h"
        -:    4:#include <stdio.h>
        -:    5:#include <math.h>
        -:    6:#include <stdlib.h>
        -:    7:
function compare called 12650 returned 100% blocks executed 100%
    12650:    8:int compare(const void* a, const void* b) {
    12650:    9:  if (*(int*)a > *(int*)b)
branch  0 taken 3% (fallthrough)
branch  1 taken 97%
      324:   10:    return 1;
    12326:   11:  if (*(int*)a < *(int*)b)
branch  0 taken 27% (fallthrough)
branch  1 taken 73%
     3334:   12:    return -1;
     8992:   13:  return 0;
        -:   14:}
        -:   15:
function newGame called 0 returned 0% blocks executed 0%
    #####:   16:struct gameState* newGame() {
    #####:   17:  struct gameState* g = malloc(sizeof(struct gameState));
    #####:   18:  return g;
        -:   19:}
        -:   20:
function kingdomCards called 0 returned 0% blocks executed 0%
    #####:   21:int* kingdomCards(int k1, int k2, int k3, int k4, int k5, int k6, int k7,
        -:   22:		  int k8, int k9, int k10) {
    #####:   23:  int* k = malloc(10 * sizeof(int));
    #####:   24:  k[0] = k1;
    #####:   25:  k[1] = k2;
    #####:   26:  k[2] = k3;
    #####:   27:  k[3] = k4;
    #####:   28:  k[4] = k5;
    #####:   29:  k[5] = k6;
    #####:   30:  k[6] = k7;
    #####:   31:  k[7] = k8;
    #####:   32:  k[8] = k9;
    #####:   33:  k[9] = k10;
    #####:   34:  return k;
        -:   35:}
        -:   36:
function initializeGame called 200 returned 100% blocks executed 89%
      200:   37:int initializeGame(int numPlayers, int kingdomCards[10], int randomSeed,
        -:   38:		   struct gameState *state) {
        -:   39:
        -:   40:  int i;
        -:   41:  int j;
        -:   42:  int it;			
        -:   43:  //set up random number generator
      200:   44:  SelectStream(1);
call    0 returned 100%
      200:   45:  PutSeed((long)randomSeed);
call    0 returned 100%
        -:   46:  
        -:   47:  //check number of players
      200:   48:  if (numPlayers > MAX_PLAYERS || numPlayers < 2)
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
branch  2 taken 0% (fallthrough)
branch  3 taken 100%
        -:   49:    {
    #####:   50:      return -1;
        -:   51:    }
        -:   52:
        -:   53:  //set number of players
      200:   54:  state->numPlayers = numPlayers;
        -:   55:
        -:   56:  //check selected kingdom cards are different
     2200:   57:  for (i = 0; i < 10; i++)
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
        -:   58:    {
    22000:   59:      for (j = 0; j < 10; j++)
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
        -:   60:        {
    20000:   61:	  if (j != i && kingdomCards[j] == kingdomCards[i])
branch  0 taken 90% (fallthrough)
branch  1 taken 10%
branch  2 taken 0% (fallthrough)
branch  3 taken 100%
        -:   62:	    {
    #####:   63:	      return -1;
        -:   64:	    }
        -:   65:        }
        -:   66:    }
        -:   67:
        -:   68:
        -:   69:  //initialize supply
        -:   70:  ///////////////////////////////
        -:   71:
        -:   72:  //set number of Curse cards
      200:   73:  if (numPlayers == 2)
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -:   74:    {
    #####:   75:      state->supplyCount[curse] = 10;
        -:   76:    }
      200:   77:  else if (numPlayers == 3)
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -:   78:    {
    #####:   79:      state->supplyCount[curse] = 20;
        -:   80:    }
        -:   81:  else
        -:   82:    {
      200:   83:      state->supplyCount[curse] = 30;
        -:   84:    }
        -:   85:
        -:   86:  //set number of Victory cards
      200:   87:  if (numPlayers == 2)
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -:   88:    {
    #####:   89:      state->supplyCount[estate] = 8;
    #####:   90:      state->supplyCount[duchy] = 8;
    #####:   91:      state->supplyCount[province] = 8;
        -:   92:    }
        -:   93:  else
        -:   94:    {
      200:   95:      state->supplyCount[estate] = 12;
      200:   96:      state->supplyCount[duchy] = 12;
      200:   97:      state->supplyCount[province] = 12;
        -:   98:    }
        -:   99:
        -:  100:  //set number of Treasure cards
      200:  101:  state->supplyCount[copper] = 60 - (7 * numPlayers);
      200:  102:  state->supplyCount[silver] = 40;
      200:  103:  state->supplyCount[gold] = 30;
        -:  104:
        -:  105:  //set number of Kingdom cards
     4200:  106:  for (i = adventurer; i <= treasure_map; i++)       	//loop all cards
branch  0 taken 95%
branch  1 taken 5% (fallthrough)
        -:  107:    {
    33000:  108:      for (j = 0; j < 10; j++)           		//loop chosen cards
branch  0 taken 94%
branch  1 taken 6% (fallthrough)
        -:  109:	{
    31000:  110:	  if (kingdomCards[j] == i)
branch  0 taken 6% (fallthrough)
branch  1 taken 94%
        -:  111:	    {
        -:  112:	      //check if card is a 'Victory' Kingdom card
     2200:  113:	      if (kingdomCards[j] == great_hall || kingdomCards[j] == gardens)
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
branch  2 taken 10% (fallthrough)
branch  3 taken 90%
        -:  114:		{
      200:  115:		  if (numPlayers == 2){ 
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
    #####:  116:		    state->supplyCount[i] = 8; 
        -:  117:		  }
      200:  118:		  else{ state->supplyCount[i] = 12; }
        -:  119:		}
        -:  120:	      else
        -:  121:		{
     1800:  122:		  state->supplyCount[i] = 10;
        -:  123:		}
     2000:  124:	      break;
        -:  125:	    }
        -:  126:	  else    //card is not in the set choosen for the game
        -:  127:	    {
    29000:  128:	      state->supplyCount[i] = -1;
        -:  129:	    }
        -:  130:	}
        -:  131:
        -:  132:    }
        -:  133:
        -:  134:  ////////////////////////
        -:  135:  //supply intilization complete
        -:  136:
        -:  137:  //set player decks
     1000:  138:  for (i = 0; i < numPlayers; i++)
branch  0 taken 80%
branch  1 taken 20% (fallthrough)
        -:  139:    {
      800:  140:      state->deckCount[i] = 0;
     3200:  141:      for (j = 0; j < 3; j++)
branch  0 taken 75%
branch  1 taken 25% (fallthrough)
        -:  142:	{
     2400:  143:	  state->deck[i][j] = estate;
     2400:  144:	  state->deckCount[i]++;
        -:  145:	}
     6400:  146:      for (j = 3; j < 10; j++)
branch  0 taken 88%
branch  1 taken 13% (fallthrough)
        -:  147:	{
     5600:  148:	  state->deck[i][j] = copper;
     5600:  149:	  state->deckCount[i]++;		
        -:  150:	}
        -:  151:    }
        -:  152:
        -:  153:  //shuffle player decks
     1000:  154:  for (i = 0; i < numPlayers; i++)
branch  0 taken 80%
branch  1 taken 20% (fallthrough)
        -:  155:    {
      800:  156:      if ( shuffle(i, state) < 0 )
call    0 returned 100%
branch  1 taken 0% (fallthrough)
branch  2 taken 100%
        -:  157:	{
    #####:  158:	  return -1;
        -:  159:	}
        -:  160:    }
        -:  161:
        -:  162:  //draw player hands
     1000:  163:  for (i = 0; i < numPlayers; i++)
branch  0 taken 80%
branch  1 taken 20% (fallthrough)
        -:  164:    {  
        -:  165:      //initialize hand size to zero
      800:  166:      state->handCount[i] = 0;
      800:  167:      state->discardCount[i] = 0;
        -:  168:      //draw 5 cards
        -:  169:      // for (j = 0; j < 5; j++)
        -:  170:      //	{
        -:  171:      //	  drawCard(i, state);
        -:  172:      //	}
        -:  173:    }
        -:  174:  
        -:  175:  //set embargo tokens to 0 for all supply piles
     5600:  176:  for (i = 0; i <= treasure_map; i++)
branch  0 taken 96%
branch  1 taken 4% (fallthrough)
        -:  177:    {
     5400:  178:      state->embargoTokens[i] = 0;
        -:  179:    }
        -:  180:
        -:  181:  //initialize first player's turn
      200:  182:  state->outpostPlayed = 0;
      200:  183:  state->phase = 0;
      200:  184:  state->numActions = 1;
      200:  185:  state->numBuys = 1;
      200:  186:  state->playedCardCount = 0;
      200:  187:  state->whoseTurn = 0;
      200:  188:  state->handCount[state->whoseTurn] = 0;
        -:  189:  //int it; move to top
        -:  190:
        -:  191:  //Moved draw cards to here, only drawing at the start of a turn
     1200:  192:  for (it = 0; it < 5; it++){
branch  0 taken 83%
branch  1 taken 17% (fallthrough)
     1000:  193:    drawCard(state->whoseTurn, state);
call    0 returned 100%
        -:  194:  }
        -:  195:
      200:  196:  updateCoins(state->whoseTurn, state, 0);
call    0 returned 100%
        -:  197:
      200:  198:  return 0;
        -:  199:}
        -:  200:
function shuffle called 1263 returned 100% blocks executed 100%
     1263:  201:int shuffle(int player, struct gameState *state) {
        -:  202: 
        -:  203:
        -:  204:  int newDeck[MAX_DECK];
     1263:  205:  int newDeckPos = 0;
        -:  206:  int card;
        -:  207:  int i;
        -:  208:
     1263:  209:  if (state->deckCount[player] < 1)
branch  0 taken 33% (fallthrough)
branch  1 taken 67%
      420:  210:    return -1;
      843:  211:  qsort ((void*)(state->deck[player]), state->deckCount[player], sizeof(int), compare); 
call    0 returned 100%
        -:  212:  /* SORT CARDS IN DECK TO ENSURE DETERMINISM! */
        -:  213:
    10020:  214:  while (state->deckCount[player] > 0) {
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
     8334:  215:    card = floor(Random() * state->deckCount[player]);
call    0 returned 100%
     8334:  216:    newDeck[newDeckPos] = state->deck[player][card];
     8334:  217:    newDeckPos++;
    26627:  218:    for (i = card; i < state->deckCount[player]-1; i++) {
branch  0 taken 69%
branch  1 taken 31% (fallthrough)
    18293:  219:      state->deck[player][i] = state->deck[player][i+1];
        -:  220:    }
     8334:  221:    state->deckCount[player]--;
        -:  222:  }
     9177:  223:  for (i = 0; i < newDeckPos; i++) {
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
     8334:  224:    state->deck[player][i] = newDeck[i];
     8334:  225:    state->deckCount[player]++;
        -:  226:  }
        -:  227:
      843:  228:  return 0;
        -:  229:}
        -:  230:
function playCard called 800 returned 100% blocks executed 71%
      800:  231:int playCard(int handPos, int choice1, int choice2, int choice3, struct gameState *state) 
        -:  232:{	
        -:  233:  int card;
      800:  234:  int coin_bonus = 0; 		//tracks coins gain from actions
        -:  235:
        -:  236:  //check if it is the right phase
      800:  237:  if (state->phase != 0)
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -:  238:    {
    #####:  239:      return -1;
        -:  240:    }
        -:  241:	
        -:  242:  //check if player has enough actions
      800:  243:  if ( state->numActions < 1 )
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -:  244:    {
    #####:  245:      return -1;
        -:  246:    }
        -:  247:	
        -:  248:  //get card played
      800:  249:  card = handCard(handPos, state);
call    0 returned 100%
        -:  250:	
        -:  251:  //check if selected card is an action
      800:  252:  if ( card < adventurer || card > treasure_map )
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
branch  2 taken 0% (fallthrough)
branch  3 taken 100%
        -:  253:    {
    #####:  254:      return -1;
        -:  255:    }
        -:  256:	
        -:  257:  //play card
      800:  258:  if ( cardEffect(card, choice1, choice2, choice3, state, handPos, &coin_bonus) < 0 )
call    0 returned 100%
branch  1 taken 0% (fallthrough)
branch  2 taken 100%
        -:  259:    {
    #####:  260:      return -1;
        -:  261:    }
        -:  262:	
        -:  263:  //reduce number of actions
      800:  264:  state->numActions--;
        -:  265:
        -:  266:  //update coins (Treasure cards may be added with card draws)
      800:  267:  updateCoins(state->whoseTurn, state, coin_bonus);
call    0 returned 100%
        -:  268:	
      800:  269:  return 0;
        -:  270:}
        -:  271:
function buyCard called 0 returned 0% blocks executed 0%
    #####:  272:int buyCard(int supplyPos, struct gameState *state) {
        -:  273:  int who;
    #####:  274:  if (DEBUG){
        -:  275:    printf("Entering buyCard...\n");
        -:  276:  }
        -:  277:
        -:  278:  // I don't know what to do about the phase thing.
        -:  279:
    #####:  280:  who = state->whoseTurn;
        -:  281:
    #####:  282:  if (state->numBuys < 1){
branch  0 never executed
branch  1 never executed
    #####:  283:    if (DEBUG)
        -:  284:      printf("You do not have any buys left\n");
    #####:  285:    return -1;
    #####:  286:  } else if (supplyCount(supplyPos, state) <1){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  287:    if (DEBUG)
        -:  288:      printf("There are not any of that type of card left\n");
    #####:  289:    return -1;
    #####:  290:  } else if (state->coins < getCost(supplyPos)){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  291:    if (DEBUG) 
        -:  292:      printf("You do not have enough money to buy that. You have %d coins.\n", state->coins);
    #####:  293:    return -1;
        -:  294:  } else {
    #####:  295:    state->phase=1;
        -:  296:    //state->supplyCount[supplyPos]--;
    #####:  297:    gainCard(supplyPos, state, 0, who); //card goes in discard, this might be wrong.. (2 means goes into hand, 0 goes into discard)
call    0 never executed
        -:  298:  
    #####:  299:    state->coins = (state->coins) - (getCost(supplyPos));
call    0 never executed
    #####:  300:    state->numBuys--;
    #####:  301:    if (DEBUG)
        -:  302:      printf("You bought card number %d for %d coins. You now have %d buys and %d coins.\n", supplyPos, getCost(supplyPos), state->numBuys, state->coins);
        -:  303:  }
        -:  304:
        -:  305:  //state->discard[who][state->discardCount[who]] = supplyPos;
        -:  306:  //state->discardCount[who]++;
        -:  307:    
    #####:  308:  return 0;
        -:  309:}
        -:  310:
function numHandCards called 0 returned 0% blocks executed 0%
    #####:  311:int numHandCards(struct gameState *state) {
    #####:  312:  return state->handCount[ whoseTurn(state) ];
call    0 never executed
        -:  313:}
        -:  314:
function handCard called 5600 returned 100% blocks executed 100%
     5600:  315:int handCard(int handPos, struct gameState *state) {
     5600:  316:  int currentPlayer = whoseTurn(state);
call    0 returned 100%
     5600:  317:  return state->hand[currentPlayer][handPos];
        -:  318:}
        -:  319:
function supplyCount called 0 returned 0% blocks executed 0%
    #####:  320:int supplyCount(int card, struct gameState *state) {
    #####:  321:  return state->supplyCount[card];
        -:  322:}
        -:  323:
function fullDeckCount called 0 returned 0% blocks executed 0%
    #####:  324:int fullDeckCount(int player, int card, struct gameState *state) {
        -:  325:  int i;
    #####:  326:  int count = 0;
        -:  327:
    #####:  328:  for (i = 0; i < state->deckCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  329:    {
    #####:  330:      if (state->deck[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  331:    }
        -:  332:
    #####:  333:  for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  334:    {
    #####:  335:      if (state->hand[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  336:    }
        -:  337:
    #####:  338:  for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  339:    {
    #####:  340:      if (state->discard[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  341:    }
        -:  342:
    #####:  343:  return count;
        -:  344:}
        -:  345:
function whoseTurn called 7600 returned 100% blocks executed 100%
     7600:  346:int whoseTurn(struct gameState *state) {
     7600:  347:  return state->whoseTurn;
        -:  348:}
        -:  349:
function endTurn called 800 returned 100% blocks executed 100%
      800:  350:int endTurn(struct gameState *state) {
        -:  351:  int k;
        -:  352:  int i;
      800:  353:  int currentPlayer = whoseTurn(state);
call    0 returned 100%
        -:  354:  
        -:  355:  //Discard hand
     7390:  356:  for (i = 0; i < state->handCount[currentPlayer]; i++){
branch  0 taken 89%
branch  1 taken 11% (fallthrough)
     6590:  357:    state->discard[currentPlayer][state->discardCount[currentPlayer]++] = state->hand[currentPlayer][i];//Discard
     6590:  358:    state->hand[currentPlayer][i] = -1;//Set card to -1
        -:  359:  }
      800:  360:  state->handCount[currentPlayer] = 0;//Reset hand count
        -:  361:    
        -:  362:  //Code for determining the player
      800:  363:  if (currentPlayer < (state->numPlayers - 1)){ 
branch  0 taken 75% (fallthrough)
branch  1 taken 25%
      600:  364:    state->whoseTurn = currentPlayer + 1;//Still safe to increment
        -:  365:  }
        -:  366:  else{
      200:  367:    state->whoseTurn = 0;//Max player has been reached, loop back around to player 1
        -:  368:  }
        -:  369:
      800:  370:  state->outpostPlayed = 0;
      800:  371:  state->phase = 0;
      800:  372:  state->numActions = 1;
      800:  373:  state->coins = 0;
      800:  374:  state->numBuys = 1;
      800:  375:  state->playedCardCount = 0;
      800:  376:  state->handCount[state->whoseTurn] = 0;
        -:  377:
        -:  378:  //int k; move to top
        -:  379:  //Next player draws hand
     4800:  380:  for (k = 0; k < 5; k++){
branch  0 taken 83%
branch  1 taken 17% (fallthrough)
     4000:  381:    drawCard(state->whoseTurn, state);//Draw a card
call    0 returned 100%
        -:  382:  }
        -:  383:
        -:  384:  //Update money
      800:  385:  updateCoins(state->whoseTurn, state , 0);
call    0 returned 100%
        -:  386:
      800:  387:  return 0;
        -:  388:}
        -:  389:
function isGameOver called 0 returned 0% blocks executed 0%
    #####:  390:int isGameOver(struct gameState *state) {
        -:  391:  int i;
        -:  392:  int j;
        -:  393:	
        -:  394:  //if stack of Province cards is empty, the game ends
    #####:  395:  if (state->supplyCount[province] == 0)
branch  0 never executed
branch  1 never executed
        -:  396:    {
    #####:  397:      return 1;
        -:  398:    }
        -:  399:
        -:  400:  //if three supply pile are at 0, the game ends
    #####:  401:  j = 0;
    #####:  402:  for (i = 0; i < 25; i++)
branch  0 never executed
branch  1 never executed
        -:  403:    {
    #####:  404:      if (state->supplyCount[i] == 0)
branch  0 never executed
branch  1 never executed
        -:  405:	{
    #####:  406:	  j++;
        -:  407:	}
        -:  408:    }
    #####:  409:  if ( j >= 3)
branch  0 never executed
branch  1 never executed
        -:  410:    {
    #####:  411:      return 1;
        -:  412:    }
        -:  413:
    #####:  414:  return 0;
        -:  415:}
        -:  416:
function scoreFor called 0 returned 0% blocks executed 0%
    #####:  417:int scoreFor (int player, struct gameState *state) {
        -:  418:
        -:  419:  int i;
    #####:  420:  int score = 0;
        -:  421:  //score from hand
    #####:  422:  for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  423:    {
    #####:  424:      if (state->hand[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  425:      if (state->hand[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  426:      if (state->hand[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  427:      if (state->hand[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  428:      if (state->hand[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  429:      if (state->hand[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  430:    }
        -:  431:
        -:  432:  //score from discard
    #####:  433:  for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  434:    {
    #####:  435:      if (state->discard[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  436:      if (state->discard[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  437:      if (state->discard[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  438:      if (state->discard[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  439:      if (state->discard[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  440:      if (state->discard[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  441:    }
        -:  442:
        -:  443:  //score from deck
    #####:  444:  for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  445:    {
    #####:  446:      if (state->deck[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  447:      if (state->deck[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  448:      if (state->deck[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  449:      if (state->deck[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  450:      if (state->deck[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  451:      if (state->deck[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  452:    }
        -:  453:
    #####:  454:  return score;
        -:  455:}
        -:  456:
function getWinners called 0 returned 0% blocks executed 0%
    #####:  457:int getWinners(int players[MAX_PLAYERS], struct gameState *state) {
        -:  458:  int i;	
        -:  459:  int j;
        -:  460:  int highScore;
        -:  461:  int currentPlayer;
        -:  462:
        -:  463:  //get score for each player
    #####:  464:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  465:    {
        -:  466:      //set unused player scores to -9999
    #####:  467:      if (i >= state->numPlayers)
branch  0 never executed
branch  1 never executed
        -:  468:	{
    #####:  469:	  players[i] = -9999;
        -:  470:	}
        -:  471:      else
        -:  472:	{
    #####:  473:	  players[i] = scoreFor (i, state);
call    0 never executed
        -:  474:	}
        -:  475:    }
        -:  476:
        -:  477:  //find highest score
    #####:  478:  j = 0;
    #####:  479:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  480:    {
    #####:  481:      if (players[i] > players[j])
branch  0 never executed
branch  1 never executed
        -:  482:	{
    #####:  483:	  j = i;
        -:  484:	}
        -:  485:    }
    #####:  486:  highScore = players[j];
        -:  487:
        -:  488:  //add 1 to players who had less turns
    #####:  489:  currentPlayer = whoseTurn(state);
call    0 never executed
    #####:  490:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  491:    {
    #####:  492:      if ( players[i] == highScore && i > currentPlayer )
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  493:	{
    #####:  494:	  players[i]++;
        -:  495:	}
        -:  496:    }
        -:  497:
        -:  498:  //find new highest score
    #####:  499:  j = 0;
    #####:  500:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  501:    {
    #####:  502:      if ( players[i] > players[j] )
branch  0 never executed
branch  1 never executed
        -:  503:	{
    #####:  504:	  j = i;
        -:  505:	}
        -:  506:    }
    #####:  507:  highScore = players[j];
        -:  508:
        -:  509:  //set winners in array to 1 and rest to 0
    #####:  510:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  511:    {
    #####:  512:      if ( players[i] == highScore )
branch  0 never executed
branch  1 never executed
        -:  513:	{
    #####:  514:	  players[i] = 1;
        -:  515:	}
        -:  516:      else
        -:  517:	{
    #####:  518:	  players[i] = 0;
        -:  519:	}
        -:  520:    }
        -:  521:
    #####:  522:  return 0;
        -:  523:}
        -:  524:
function drawCard called 12691 returned 100% blocks executed 100%
    12691:  525:int drawCard(int player, struct gameState *state)
        -:  526:{	int count;
        -:  527:  int deckCounter;
    12691:  528:  if (state->deckCount[player] <= 0){//Deck is empty
branch  0 taken 2% (fallthrough)
branch  1 taken 98%
        -:  529:    
        -:  530:    //Step 1 Shuffle the discard pile back into a deck
        -:  531:    int i;
        -:  532:    //Move discard to deck
      587:  533:    for (i = 0; i < state->discardCount[player];i++){
branch  0 taken 57%
branch  1 taken 43% (fallthrough)
      334:  534:      state->deck[player][i] = state->discard[player][i];
      334:  535:      state->discard[player][i] = -1;
        -:  536:    }
        -:  537:
      253:  538:    state->deckCount[player] = state->discardCount[player];
      253:  539:    state->discardCount[player] = 0;//Reset discard
        -:  540:
        -:  541:    //Shufffle the deck
      253:  542:    shuffle(player, state);//Shuffle the deck up and make it so that we can draw
call    0 returned 100%
        -:  543:   
      253:  544:    if (DEBUG){//Debug statements
        -:  545:      printf("Deck count now: %d\n", state->deckCount[player]);
        -:  546:    }
        -:  547:    
      253:  548:    state->discardCount[player] = 0;
        -:  549:
        -:  550:    //Step 2 Draw Card
      253:  551:    count = state->handCount[player];//Get current player's hand count
        -:  552:    
      253:  553:    if (DEBUG){//Debug statements
        -:  554:      printf("Current hand count: %d\n", count);
        -:  555:    }
        -:  556:    
      253:  557:    deckCounter = state->deckCount[player];//Create a holder for the deck count
        -:  558:
      253:  559:    if (deckCounter == 0)
branch  0 taken 83% (fallthrough)
branch  1 taken 17%
      210:  560:      return -1;
        -:  561:
       43:  562:    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to hand
       43:  563:    state->deckCount[player]--;
       43:  564:    state->handCount[player]++;//Increment hand count
        -:  565:  }
        -:  566:
        -:  567:  else{
    12438:  568:    int count = state->handCount[player];//Get current hand count for player
        -:  569:    int deckCounter;
    12438:  570:    if (DEBUG){//Debug statements
        -:  571:      printf("Current hand count: %d\n", count);
        -:  572:    }
        -:  573:
    12438:  574:    deckCounter = state->deckCount[player];//Create holder for the deck count
    12438:  575:    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to the hand
    12438:  576:    state->deckCount[player]--;
    12438:  577:    state->handCount[player]++;//Increment hand count
        -:  578:  }
        -:  579:
    12481:  580:  return 0;
        -:  581:}
        -:  582:
function getCost called 0 returned 0% blocks executed 0%
    #####:  583:int getCost(int cardNumber)
        -:  584:{
    #####:  585:  switch( cardNumber ) 
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
branch 10 never executed
branch 11 never executed
branch 12 never executed
branch 13 never executed
branch 14 never executed
branch 15 never executed
branch 16 never executed
branch 17 never executed
branch 18 never executed
branch 19 never executed
branch 20 never executed
branch 21 never executed
branch 22 never executed
branch 23 never executed
branch 24 never executed
branch 25 never executed
branch 26 never executed
branch 27 never executed
        -:  586:    {
        -:  587:    case curse:
    #####:  588:      return 0;
        -:  589:    case estate:
    #####:  590:      return 2;
        -:  591:    case duchy:
    #####:  592:      return 5;
        -:  593:    case province:
    #####:  594:      return 8;
        -:  595:    case copper:
    #####:  596:      return 0;
        -:  597:    case silver:
    #####:  598:      return 3;
        -:  599:    case gold:
    #####:  600:      return 6;
        -:  601:    case adventurer:
    #####:  602:      return 6;
        -:  603:    case council_room:
    #####:  604:      return 5;
        -:  605:    case feast:
    #####:  606:      return 4;
        -:  607:    case gardens:
    #####:  608:      return 4;
        -:  609:    case mine:
    #####:  610:      return 5;
        -:  611:    case remodel:
    #####:  612:      return 4;
        -:  613:    case smithy:
    #####:  614:      return 4;
        -:  615:    case village:
    #####:  616:      return 3;
        -:  617:    case baron:
    #####:  618:      return 4;
        -:  619:    case great_hall:
    #####:  620:      return 3;
        -:  621:    case minion:
    #####:  622:      return 5;
        -:  623:    case steward:
    #####:  624:      return 3;
        -:  625:    case tribute:
    #####:  626:      return 5;
        -:  627:    case ambassador:
    #####:  628:      return 3;
        -:  629:    case cutpurse:
    #####:  630:      return 4;
        -:  631:    case embargo: 
    #####:  632:      return 2;
        -:  633:    case outpost:
    #####:  634:      return 5;
        -:  635:    case salvager:
    #####:  636:      return 4;
        -:  637:    case sea_hag:
    #####:  638:      return 4;
        -:  639:    case treasure_map:
    #####:  640:      return 4;
        -:  641:    }
        -:  642:	
    #####:  643:  return -1;
        -:  644:}
        -:  645:
function bug_smithycardplay called 400 returned 100% blocks executed 100%
      400:  646:void bug_smithycardplay(int i, int currentPlayer, int handPos, struct gameState* state) 
        -:  647:{
     2000:  648:      for (i = 0; i <= 3; i++)
branch  0 taken 80%
branch  1 taken 20% (fallthrough)
        -:  649:	{
     1600:  650:	  drawCard(currentPlayer, state);
call    0 returned 100%
        -:  651:	}
        -:  652:			
        -:  653:      //discard card from hand
      400:  654:      discardCard(handPos, currentPlayer, state, 0);
call    0 returned 100%
      400:  655:}
        -:  656:
function bug_adventurercardplay called 400 returned 100% blocks executed 100%
      400:  657:void bug_adventurercardplay(int drawntreasure, int currentPlayer, int cardDrawn,	int temphand[MAX_HAND], int handPos, struct gameState* state)
        -:  658:{
      400:  659:	currentPlayer = whoseTurn(state);
call    0 returned 100%
      400:  660:	int z=0;
      400:  661:	int nextPlayer = currentPlayer + 1;
      400:  662:	if (nextPlayer > (state->numPlayers - 1)){
branch  0 taken 25% (fallthrough)
branch  1 taken 75%
      100:  663:		nextPlayer = 0;
        -:  664:	}
     6891:  665:	while(drawntreasure<2){
branch  0 taken 94%
branch  1 taken 6% (fallthrough)
     6091:  666:	if (state->deckCount[currentPlayer] <1){//if the deck is empty we need to shuffle discard and add to deck
branch  0 taken 3% (fallthrough)
branch  1 taken 97%
      210:  667:	  shuffle(currentPlayer, state);
call    0 returned 100%
        -:  668:	}
     6091:  669:	drawCard(currentPlayer, state);
call    0 returned 100%
     6091:  670:	cardDrawn = state->hand[currentPlayer][state->handCount[currentPlayer]-1];//top card of hand is most recently drawn card.
     6891:  671:	if (cardDrawn == copper || cardDrawn == silver || cardDrawn == gold)
branch  0 taken 95% (fallthrough)
branch  1 taken 5%
branch  2 taken 96% (fallthrough)
branch  3 taken 4%
branch  4 taken 5% (fallthrough)
branch  5 taken 95%
      800:  672:	  drawntreasure++;
        -:  673:	else{
     5291:  674:	  temphand[z]=cardDrawn;
     5291:  675:	  state->handCount[currentPlayer]--; //this should just remove the top card (the most recently drawn one).
     5291:  676:	  z++;
        -:  677:	}
        -:  678:      }
     1192:  679:      while(z-1>=0){
branch  0 taken 49%
branch  1 taken 51% (fallthrough)
      392:  680:	state->discard[currentPlayer][state->discardCount[currentPlayer]++]=temphand[z-1]; // discard all cards in play that have been drawn
      392:  681:	z=-1;
        -:  682:      }
      400:  683:}
        -:  684:
function bug_remodelCardPlay called 0 returned 0% blocks executed 0%
    #####:  685:int bug_remodelCardPlay(int j, int currentPlayer, int handPos, struct gameState* 
        -:  686:		state, int choice1, int choice2)
        -:  687:{
        -:  688:	  int i;
    #####:  689:      j = state->hand[currentPlayer][choice1];  //store card we will trash
        -:  690:
    #####:  691:      if ( (getCost(state->hand[currentPlayer][choice1]) + 2) > getCost(choice2) )
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  692:	{
    #####:  693:	  return -1;
        -:  694:	}
        -:  695:
    #####:  696:      gainCard(choice2, state, 0, currentPlayer);
call    0 never executed
        -:  697:
        -:  698:      //discard card from hand
    #####:  699:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  700:
        -:  701:      //discard trashed card
    #####:  702:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -:  703:	{
    #####:  704:	  if (state->hand[currentPlayer][i] = j)
branch  0 never executed
branch  1 never executed
        -:  705:	    {
    #####:  706:	      discardCard(i, currentPlayer, state, 0);			
call    0 never executed
    #####:  707:	      break;
        -:  708:	    }
        -:  709:	}
    #####:  710:	return 0;
        -:  711:}
        -:  712:
function bug_greathallCardPlay called 0 returned 0% blocks executed 0%
    #####:  713:void bug_greathallCardPlay(int currentPlayer, int handPos, struct gameState* state)
        -:  714:{
        -:  715:      //+1 Card
    #####:  716:      drawCard(currentPlayer, state);
call    0 never executed
        -:  717:			
        -:  718:      //+1 Actions
    #####:  719:      state->numActions++;
        -:  720:			
        -:  721:      //discard card from hand
    #####:  722:      discardCard(handPos, currentPlayer, state, 1);
call    0 never executed
    #####:  723:}
        -:  724:
function bug_minionCardPlay called 0 returned 0% blocks executed 0%
    #####:  725:void bug_minionCardPlay(int currentPlayer, int handPos, struct gameState* state, int choice1, int choice2)
        -:  726:{
        -:  727:	int i;
        -:  728:	int j;
        -:  729:      //+1 action
    #####:  730:      state->numActions++;
        -:  731:			
        -:  732:      //discard card from hand
    #####:  733:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  734:			
    #####:  735:      if (choice1)		//+2 coins
branch  0 never executed
branch  1 never executed
        -:  736:	{
    #####:  737:	  state->coins = state->coins + 2;
        -:  738:	}
        -:  739:			
    #####:  740:      else if (choice2)		//discard hand, redraw 4, other players with 5+ cards discard hand and draw 4
branch  0 never executed
branch  1 never executed
        -:  741:	{
        -:  742:	  //discard hand
    #####:  743:	  while(numHandCards(state) > 0)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  744:	    {
    #####:  745:	      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  746:	    }
        -:  747:				
        -:  748:	  //draw 4
    #####:  749:	  for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -:  750:	    {
    #####:  751:	      drawCard(currentPlayer, state);
call    0 never executed
        -:  752:	    }
        -:  753:				
        -:  754:	  //other players discard hand and redraw if hand size > 4
    #####:  755:	  for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  756:	    {
    #####:  757:	      if (i == currentPlayer)
branch  0 never executed
branch  1 never executed
        -:  758:		{
    #####:  759:		  if ( state->handCount[i] > 4 )
branch  0 never executed
branch  1 never executed
        -:  760:		    {
        -:  761:		      //discard hand
    #####:  762:		      while( state->handCount[i] > 0 )
branch  0 never executed
branch  1 never executed
        -:  763:			{
    #####:  764:			  discardCard(handPos, i, state, 0);
call    0 never executed
        -:  765:			}
        -:  766:							
        -:  767:		      //draw 4
    #####:  768:		      for (j = 0; j < 4; j++)
branch  0 never executed
branch  1 never executed
        -:  769:			{
    #####:  770:			  drawCard(i, state);
call    0 never executed
        -:  771:			}
        -:  772:		    }
        -:  773:		}
        -:  774:	    }
        -:  775:				
        -:  776:	}
    #####:  777:}
        -:  778:
        -:  779:
function cardEffect called 800 returned 100% blocks executed 4%
      800:  780:int cardEffect(int card, int choice1, int choice2, int choice3, struct gameState *state, int handPos, int *bonus)
        -:  781:{
        -:  782:  int i;
        -:  783:  int j;
        -:  784:  int k;
        -:  785:  int x;
        -:  786:  int index;
      800:  787:  int currentPlayer = whoseTurn(state);
call    0 returned 100%
      800:  788:  int nextPlayer = currentPlayer + 1;
        -:  789:
      800:  790:  int tributeRevealedCards[2] = {-1, -1};
        -:  791:  int temphand[MAX_HAND];// moved above the if statement
      800:  792:  int drawntreasure=0;
        -:  793:  int cardDrawn;
      800:  794:  int z = 0;// this is the counter for the temp hand
      800:  795:  if (nextPlayer > (state->numPlayers - 1)){
branch  0 taken 25% (fallthrough)
branch  1 taken 75%
      200:  796:    nextPlayer = 0;
        -:  797:  }
        -:  798:  
        -:  799:	
        -:  800:  //uses switch to select card and perform actions
      800:  801:  switch( card ) 
branch  0 taken 50%
branch  1 taken 0%
branch  2 taken 0%
branch  3 taken 0%
branch  4 taken 0%
branch  5 taken 0%
branch  6 taken 50%
branch  7 taken 0%
branch  8 taken 0%
branch  9 taken 0%
branch 10 taken 0%
branch 11 taken 0%
branch 12 taken 0%
branch 13 taken 0%
branch 14 taken 0%
branch 15 taken 0%
branch 16 taken 0%
branch 17 taken 0%
branch 18 taken 0%
branch 19 taken 0%
branch 20 taken 0%
        -:  802:    {
        -:  803:    case adventurer:
        -:  804:      
      400:  805:	  bug_adventurercardplay(drawntreasure, currentPlayer, cardDrawn, temphand, z, state);
call    0 returned 100%
      400:  806:      return 0;
        -:  807:			
        -:  808:    case council_room:
        -:  809:      //+4 Cards
    #####:  810:      for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -:  811:	{
    #####:  812:	  drawCard(currentPlayer, state);
call    0 never executed
        -:  813:	}
        -:  814:			
        -:  815:      //+1 Buy
    #####:  816:      state->numBuys++;
        -:  817:			
        -:  818:      //Each other player draws a card
    #####:  819:      for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  820:	{
    #####:  821:	  if ( i != currentPlayer )
branch  0 never executed
branch  1 never executed
        -:  822:	    {
    #####:  823:	      drawCard(i, state);
call    0 never executed
        -:  824:	    }
        -:  825:	}
        -:  826:			
        -:  827:      //put played card in played card pile
    #####:  828:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  829:			
    #####:  830:      return 0;
        -:  831:			
        -:  832:    case feast:
        -:  833:      //gain card with cost up to 5
        -:  834:      //Backup hand
    #####:  835:      for (i = 0; i <= state->handCount[currentPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####:  836:	temphand[i] = state->hand[currentPlayer][i];//Backup card
    #####:  837:	state->hand[currentPlayer][i] = -1;//Set to nothing
        -:  838:      }
        -:  839:      //Backup hand
        -:  840:
        -:  841:      //Update Coins for Buy
    #####:  842:      updateCoins(currentPlayer, state, 5);
call    0 never executed
    #####:  843:      x = 1;//Condition to loop on
    #####:  844:      while( x == 1) {//Buy one card
branch  0 never executed
branch  1 never executed
    #####:  845:	if (supplyCount(choice1, state) <= 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  846:	  if (DEBUG)
        -:  847:	    printf("None of that card left, sorry!\n");
        -:  848:
    #####:  849:	  if (DEBUG){
        -:  850:	    printf("Cards Left: %d\n", supplyCount(choice1, state));
        -:  851:	  }
        -:  852:	}
    #####:  853:	else if (state->coins < getCost(choice1)){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  854:	  printf("That card is too expensive!\n");
call    0 never executed
        -:  855:
    #####:  856:	  if (DEBUG){
        -:  857:	    printf("Coins: %d < %d\n", state->coins, getCost(choice1));
        -:  858:	  }
        -:  859:	}
        -:  860:	else{
        -:  861:
    #####:  862:	  if (DEBUG){
        -:  863:	    printf("Deck Count: %d\n", state->handCount[currentPlayer] + state->deckCount[currentPlayer] + state->discardCount[currentPlayer]);
        -:  864:	  }
        -:  865:
    #####:  866:	  gainCard(choice1, state, 0, currentPlayer);//Gain the card
call    0 never executed
    #####:  867:	  x = 0;//No more buying cards
        -:  868:
    #####:  869:	  if (DEBUG){
        -:  870:	    printf("Deck Count: %d\n", state->handCount[currentPlayer] + state->deckCount[currentPlayer] + state->discardCount[currentPlayer]);
        -:  871:	  }
        -:  872:
        -:  873:	}
        -:  874:      }     
        -:  875:
        -:  876:      //Reset Hand
    #####:  877:      for (i = 0; i <= state->handCount[currentPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####:  878:	state->hand[currentPlayer][i] = temphand[i];
    #####:  879:	temphand[i] = -1;
        -:  880:      }
        -:  881:      //Reset Hand
        -:  882:      			
    #####:  883:      return 0;
        -:  884:			
        -:  885:    case gardens:
    #####:  886:      return -1;
        -:  887:			
        -:  888:    case mine:
    #####:  889:      j = state->hand[currentPlayer][choice1];  //store card we will trash
        -:  890:
    #####:  891:      if (state->hand[currentPlayer][choice1] < copper || state->hand[currentPlayer][choice1] > gold)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  892:	{
    #####:  893:	  return -1;
        -:  894:	}
        -:  895:		
    #####:  896:      if (choice2 > treasure_map || choice2 < curse)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  897:	{
    #####:  898:	  return -1;
        -:  899:	}
        -:  900:
    #####:  901:      if ( (getCost(state->hand[currentPlayer][choice1]) + 3) > getCost(choice2) )
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  902:	{
    #####:  903:	  return -1;
        -:  904:	}
        -:  905:
    #####:  906:      gainCard(choice2, state, 2, currentPlayer);
call    0 never executed
        -:  907:
        -:  908:      //discard card from hand
    #####:  909:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  910:
        -:  911:      //discard trashed card
    #####:  912:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -:  913:	{
    #####:  914:	  if (state->hand[currentPlayer][i] == j)
branch  0 never executed
branch  1 never executed
        -:  915:	    {
    #####:  916:	      discardCard(i, currentPlayer, state, 0);			
call    0 never executed
    #####:  917:	      break;
        -:  918:	    }
        -:  919:	}
        -:  920:			
    #####:  921:      return 0;
        -:  922:			
        -:  923:    case remodel:
    #####:  924:	  if (bug_remodelCardPlay(j, currentPlayer, handPos, state, choice1, choice2) == -1)
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  925:	    return -1;
    #####:  926:      return 0;
        -:  927:		
        -:  928:    case smithy:
        -:  929:      
      400:  930:	  bug_smithycardplay(i, currentPlayer, handPos, state);
call    0 returned 100%
      400:  931:      return 0;
        -:  932:		
        -:  933:    case village:
        -:  934:      //+1 Card
    #####:  935:      drawCard(currentPlayer, state);
call    0 never executed
        -:  936:			
        -:  937:      //+2 Actions
    #####:  938:      state->numActions = state->numActions + 2;
        -:  939:			
        -:  940:      //discard played card from hand
    #####:  941:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####:  942:      return 0;
        -:  943:		
        -:  944:    case baron:
    #####:  945:      state->numBuys++;//Increase buys by 1!
    #####:  946:      if (choice1 > 0){//Boolean true or going to discard an estate
branch  0 never executed
branch  1 never executed
    #####:  947:	int p = 0;//Iterator for hand!
    #####:  948:	int card_not_discarded = 1;//Flag for discard set!
    #####:  949:	while(card_not_discarded){
branch  0 never executed
branch  1 never executed
    #####:  950:	  if (state->hand[currentPlayer][p] == estate){//Found an estate card!
branch  0 never executed
branch  1 never executed
    #####:  951:	    state->coins += 4;//Add 4 coins to the amount of coins
    #####:  952:	    state->discard[currentPlayer][state->discardCount[currentPlayer]] = state->hand[currentPlayer][p];
    #####:  953:	    state->discardCount[currentPlayer]++;
    #####:  954:	    for (;p < state->handCount[currentPlayer]; p++){
branch  0 never executed
branch  1 never executed
    #####:  955:	      state->hand[currentPlayer][p] = state->hand[currentPlayer][p+1];
        -:  956:	    }
    #####:  957:	    state->hand[currentPlayer][state->handCount[currentPlayer]] = -1;
    #####:  958:	    state->handCount[currentPlayer]--;
    #####:  959:	    card_not_discarded = 0;//Exit the loop
        -:  960:	  }
    #####:  961:	  else if (p > state->handCount[currentPlayer]){
branch  0 never executed
branch  1 never executed
    #####:  962:	    if(DEBUG) {
        -:  963:	      printf("No estate cards in your hand, invalid choice\n");
        -:  964:	      printf("Must gain an estate if there are any\n");
        -:  965:	    }
    #####:  966:	    if (supplyCount(estate, state) > 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  967:	      gainCard(estate, state, 0, currentPlayer);
call    0 never executed
    #####:  968:	      state->supplyCount[estate]--;//Decrement estates
    #####:  969:	      if (supplyCount(estate, state) == 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  970:		isGameOver(state);
call    0 never executed
        -:  971:	      }
        -:  972:	    }
    #####:  973:	    card_not_discarded = 0;//Exit the loop
        -:  974:	  }
        -:  975:			    
        -:  976:	  else{
    #####:  977:	    p++;//Next card
        -:  978:	  }
        -:  979:	}
        -:  980:      }
        -:  981:			    
        -:  982:      else{
    #####:  983:	if (supplyCount(estate, state) > 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  984:	  gainCard(estate, state, 0, currentPlayer);//Gain an estate
call    0 never executed
    #####:  985:	  state->supplyCount[estate]--;//Decrement Estates
    #####:  986:	  if (supplyCount(estate, state) == 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  987:	    isGameOver(state);
call    0 never executed
        -:  988:	  }
        -:  989:	}
        -:  990:      }
        -:  991:	    
        -:  992:      
    #####:  993:      return 0;
        -:  994:		
        -:  995:    case great_hall:
    #####:  996:	  bug_greathallCardPlay(currentPlayer, handPos, state);
call    0 never executed
    #####:  997:      return 0;
        -:  998:		
        -:  999:    case minion:
    #####: 1000:	  bug_minionCardPlay(currentPlayer, handPos, state, choice1, choice2);
call    0 never executed
    #####: 1001:      return 0;
        -: 1002:		
        -: 1003:    case steward:
    #####: 1004:      if (choice1 == 1)
branch  0 never executed
branch  1 never executed
        -: 1005:	{
        -: 1006:	  //+2 cards
    #####: 1007:	  drawCard(currentPlayer, state);
call    0 never executed
    #####: 1008:	  drawCard(currentPlayer, state);
call    0 never executed
        -: 1009:	}
    #####: 1010:      else if (choice1 == 2)
branch  0 never executed
branch  1 never executed
        -: 1011:	{
        -: 1012:	  //+2 coins
    #####: 1013:	  state->coins = state->coins + 2;
        -: 1014:	}
        -: 1015:      else
        -: 1016:	{
        -: 1017:	  //trash 2 cards in hand
    #####: 1018:	  discardCard(choice2, currentPlayer, state, 1);
call    0 never executed
    #####: 1019:	  discardCard(choice3, currentPlayer, state, 1);
call    0 never executed
        -: 1020:	}
        -: 1021:			
        -: 1022:      //discard card from hand
    #####: 1023:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1024:      return 0;
        -: 1025:		
        -: 1026:    case tribute:
    #####: 1027:      if ((state->discardCount[nextPlayer] + state->deckCount[nextPlayer]) <= 1){
branch  0 never executed
branch  1 never executed
    #####: 1028:	if (state->deckCount[nextPlayer] > 0){
branch  0 never executed
branch  1 never executed
    #####: 1029:	  tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1030:	  state->deckCount[nextPlayer]--;
        -: 1031:	}
    #####: 1032:	else if (state->discardCount[nextPlayer] > 0){
branch  0 never executed
branch  1 never executed
    #####: 1033:	  tributeRevealedCards[0] = state->discard[nextPlayer][state->discardCount[nextPlayer]-1];
    #####: 1034:	  state->discardCount[nextPlayer]--;
        -: 1035:	}
        -: 1036:	else{
        -: 1037:	  //No Card to Reveal
    #####: 1038:	  if (DEBUG){
        -: 1039:	    printf("No cards to reveal\n");
        -: 1040:	  }
        -: 1041:	}
        -: 1042:      }
        -: 1043:	    
        -: 1044:      else{
    #####: 1045:	if (state->deckCount[nextPlayer] == 0){
branch  0 never executed
branch  1 never executed
    #####: 1046:	  for (i = 0; i < state->discardCount[nextPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####: 1047:	    state->deck[nextPlayer][i] = state->discard[nextPlayer][i];//Move to deck
    #####: 1048:	    state->deckCount[nextPlayer]++;
    #####: 1049:	    state->discard[nextPlayer][i] = -1;
    #####: 1050:	    state->discardCount[nextPlayer]--;
        -: 1051:	  }
        -: 1052:			    
    #####: 1053:	  shuffle(nextPlayer,state);//Shuffle the deck
call    0 never executed
        -: 1054:	} 
    #####: 1055:	tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1056:	state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
    #####: 1057:	state->deckCount[nextPlayer]--;
    #####: 1058:	tributeRevealedCards[1] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1059:	state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
    #####: 1060:	state->deckCount[nextPlayer]--;
        -: 1061:      }    
        -: 1062:		       
    #####: 1063:      if (tributeRevealedCards[0] == tributeRevealedCards[1]){//If we have a duplicate card, just drop one 
branch  0 never executed
branch  1 never executed
    #####: 1064:	state->playedCards[state->playedCardCount] = tributeRevealedCards[1];
    #####: 1065:	state->playedCardCount++;
    #####: 1066:	tributeRevealedCards[1] = -1;
        -: 1067:      }
        -: 1068:
    #####: 1069:      for (i = 0; i <= 2; i ++){
branch  0 never executed
branch  1 never executed
    #####: 1070:	if (tributeRevealedCards[i] == copper || tributeRevealedCards[i] == silver || tributeRevealedCards[i] == gold){//Treasure cards
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
    #####: 1071:	  state->coins += 2;
        -: 1072:	}
        -: 1073:		    
    #####: 1074:	else if (tributeRevealedCards[i] == estate || tributeRevealedCards[i] == duchy || tributeRevealedCards[i] == province || tributeRevealedCards[i] == gardens || tributeRevealedCards[i] == great_hall){//Victory Card Found
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
    #####: 1075:	  drawCard(currentPlayer, state);
call    0 never executed
    #####: 1076:	  drawCard(currentPlayer, state);
call    0 never executed
        -: 1077:	}
        -: 1078:	else{//Action Card
    #####: 1079:	  state->numActions = state->numActions + 2;
        -: 1080:	}
        -: 1081:      }
        -: 1082:	    
    #####: 1083:      return 0;
        -: 1084:		
        -: 1085:    case ambassador:
    #####: 1086:      j = 0;		//used to check if player has enough cards to discard
        -: 1087:
    #####: 1088:      if (choice2 > 2 || choice2 < 0)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -: 1089:	{
    #####: 1090:	  return -1;				
        -: 1091:	}
        -: 1092:
    #####: 1093:      if (choice1 == handPos)
branch  0 never executed
branch  1 never executed
        -: 1094:	{
    #####: 1095:	  return -1;
        -: 1096:	}
        -: 1097:
    #####: 1098:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1099:	{
    #####: 1100:	  if (i != handPos && i == state->hand[currentPlayer][choice1] && i != choice1)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
        -: 1101:	    {
    #####: 1102:	      j++;
        -: 1103:	    }
        -: 1104:	}
    #####: 1105:      if (j < choice2)
branch  0 never executed
branch  1 never executed
        -: 1106:	{
    #####: 1107:	  return -1;				
        -: 1108:	}
        -: 1109:
    #####: 1110:      if (DEBUG) 
        -: 1111:	printf("Player %d reveals card number: %d\n", currentPlayer, state->hand[currentPlayer][choice1]);
        -: 1112:
        -: 1113:      //increase supply count for choosen card by amount being discarded
    #####: 1114:      state->supplyCount[state->hand[currentPlayer][choice1]] += choice2;
        -: 1115:			
        -: 1116:      //each other player gains a copy of revealed card
    #####: 1117:      for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1118:	{
    #####: 1119:	  if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1120:	    {
    #####: 1121:	      gainCard(state->hand[currentPlayer][choice1], state, 0, i);
call    0 never executed
        -: 1122:	    }
        -: 1123:	}
        -: 1124:
        -: 1125:      //discard played card from hand
    #####: 1126:      discardCard(handPos, currentPlayer, state, 0);			
call    0 never executed
        -: 1127:
        -: 1128:      //trash copies of cards returned to supply
    #####: 1129:      for (j = 0; j < choice2; j++)
branch  0 never executed
branch  1 never executed
        -: 1130:	{
    #####: 1131:	  for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1132:	    {
    #####: 1133:	      if (state->hand[currentPlayer][i] == state->hand[currentPlayer][choice1])
branch  0 never executed
branch  1 never executed
        -: 1134:		{
    #####: 1135:		  discardCard(i, currentPlayer, state, 1);
call    0 never executed
    #####: 1136:		  break;
        -: 1137:		}
        -: 1138:	    }
        -: 1139:	}			
        -: 1140:
    #####: 1141:      return 0;
        -: 1142:		
        -: 1143:    case cutpurse:
        -: 1144:
    #####: 1145:      updateCoins(currentPlayer, state, 2);
call    0 never executed
    #####: 1146:      for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1147:	{
    #####: 1148:	  if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1149:	    {
    #####: 1150:	      for (j = 0; j < state->handCount[i]; j++)
branch  0 never executed
branch  1 never executed
        -: 1151:		{
    #####: 1152:		  if (state->hand[i][j] == copper)
branch  0 never executed
branch  1 never executed
        -: 1153:		    {
    #####: 1154:		      discardCard(j, i, state, 0);
call    0 never executed
    #####: 1155:		      break;
        -: 1156:		    }
    #####: 1157:		  if (j == state->handCount[i])
branch  0 never executed
branch  1 never executed
        -: 1158:		    {
    #####: 1159:		      for (k = 0; k < state->handCount[i]; k++)
branch  0 never executed
branch  1 never executed
        -: 1160:			{
    #####: 1161:			  if (DEBUG)
        -: 1162:			    printf("Player %d reveals card number %d\n", i, state->hand[i][k]);
        -: 1163:			}	
    #####: 1164:		      break;
        -: 1165:		    }		
        -: 1166:		}
        -: 1167:					
        -: 1168:	    }
        -: 1169:				
        -: 1170:	}				
        -: 1171:
        -: 1172:      //discard played card from hand
    #####: 1173:      discardCard(handPos, currentPlayer, state, 0);			
call    0 never executed
        -: 1174:
    #####: 1175:      return 0;
        -: 1176:
        -: 1177:		
        -: 1178:    case embargo: 
        -: 1179:      //+2 Coins
    #####: 1180:      state->coins = state->coins + 2;
        -: 1181:			
        -: 1182:      //see if selected pile is in play
    #####: 1183:      if ( state->supplyCount[choice1] == -1 )
branch  0 never executed
branch  1 never executed
        -: 1184:	{
    #####: 1185:	  return -1;
        -: 1186:	}
        -: 1187:			
        -: 1188:      //add embargo token to selected supply pile
    #####: 1189:      state->embargoTokens[choice1]++;
        -: 1190:			
        -: 1191:      //trash card
    #####: 1192:      discardCard(handPos, currentPlayer, state, 1);		
call    0 never executed
    #####: 1193:      return 0;
        -: 1194:		
        -: 1195:    case outpost:
        -: 1196:      //set outpost flag
    #####: 1197:      state->outpostPlayed++;
        -: 1198:			
        -: 1199:      //discard card
    #####: 1200:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1201:      return 0;
        -: 1202:		
        -: 1203:    case salvager:
        -: 1204:      //+1 buy
    #####: 1205:      state->numBuys++;
        -: 1206:			
    #####: 1207:      if (choice1)
branch  0 never executed
branch  1 never executed
        -: 1208:	{
        -: 1209:	  //gain coins equal to trashed card
    #####: 1210:	  state->coins = state->coins + getCost( handCard(choice1, state) );
call    0 never executed
call    1 never executed
        -: 1211:	  //trash card
    #####: 1212:	  discardCard(choice1, currentPlayer, state, 1);	
call    0 never executed
        -: 1213:	}
        -: 1214:			
        -: 1215:      //discard card
    #####: 1216:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1217:      return 0;
        -: 1218:		
        -: 1219:    case sea_hag:
    #####: 1220:      for (i = 0; i < state->numPlayers; i++){
branch  0 never executed
branch  1 never executed
    #####: 1221:	if (i != currentPlayer){
branch  0 never executed
branch  1 never executed
    #####: 1222:	  state->discard[i][state->discardCount[i]] = state->deck[i][state->deckCount[i]--];			    state->deckCount[i]--;
    #####: 1223:	  state->discardCount[i]++;
    #####: 1224:	  state->deck[i][state->deckCount[i]--] = curse;//Top card now a curse
        -: 1225:	}
        -: 1226:      }
    #####: 1227:      return 0;
        -: 1228:		
        -: 1229:    case treasure_map:
        -: 1230:      //search hand for another treasure_map
    #####: 1231:      index = -1;
    #####: 1232:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1233:	{
    #####: 1234:	  if (state->hand[currentPlayer][i] == treasure_map && i != handPos)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -: 1235:	    {
    #####: 1236:	      index = i;
    #####: 1237:	      break;
        -: 1238:	    }
        -: 1239:	}
    #####: 1240:      if (index > -1)
branch  0 never executed
branch  1 never executed
        -: 1241:	{
        -: 1242:	  //trash both treasure cards
    #####: 1243:	  discardCard(handPos, currentPlayer, state, 1);
call    0 never executed
    #####: 1244:	  discardCard(index, currentPlayer, state, 1);
call    0 never executed
        -: 1245:
        -: 1246:	  //gain 4 Gold cards
    #####: 1247:	  for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -: 1248:	    {
    #####: 1249:	      gainCard(gold, state, 1, currentPlayer);
call    0 never executed
        -: 1250:	    }
        -: 1251:				
        -: 1252:	  //return success
    #####: 1253:	  return 1;
        -: 1254:	}
        -: 1255:			
        -: 1256:      //no second treasure_map found in hand
    #####: 1257:      return -1;
        -: 1258:    }
        -: 1259:	
    #####: 1260:  return -1;
        -: 1261:}
        -: 1262:
function discardCard called 400 returned 100% blocks executed 75%
      400: 1263:int discardCard(int handPos, int currentPlayer, struct gameState *state, int trashFlag)
        -: 1264:{
        -: 1265:	
        -: 1266:  //if card is not trashed, added to Played pile 
      400: 1267:  if (trashFlag < 1)
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
        -: 1268:    {
        -: 1269:      //add card to played pile
      400: 1270:      state->playedCards[state->playedCardCount] = state->hand[currentPlayer][handPos]; 
      400: 1271:      state->playedCardCount++;
        -: 1272:    }
        -: 1273:	
        -: 1274:  //set played card to -1
      400: 1275:  state->hand[currentPlayer][handPos] = -1;
        -: 1276:	
        -: 1277:  //remove card from player's hand
      400: 1278:  if ( handPos == (state->handCount[currentPlayer] - 1) ) 	//last card in hand array is played
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -: 1279:    {
        -: 1280:      //reduce number of cards in hand
    #####: 1281:      state->handCount[currentPlayer]--;
        -: 1282:    }
      400: 1283:  else if ( state->handCount[currentPlayer] == 1 ) //only one card in hand
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -: 1284:    {
        -: 1285:      //reduce number of cards in hand
    #####: 1286:      state->handCount[currentPlayer]--;
        -: 1287:    }
        -: 1288:  else 	
        -: 1289:    {
        -: 1290:      //replace discarded card with last card in hand
      400: 1291:      state->hand[currentPlayer][handPos] = state->hand[currentPlayer][ (state->handCount[currentPlayer] - 1)];
        -: 1292:      //set last card to -1
      400: 1293:      state->hand[currentPlayer][state->handCount[currentPlayer] - 1] = -1;
        -: 1294:      //reduce number of cards in hand
      400: 1295:      state->handCount[currentPlayer]--;
        -: 1296:    }
        -: 1297:	
      400: 1298:  return 0;
        -: 1299:}
        -: 1300:
function gainCard called 0 returned 0% blocks executed 0%
    #####: 1301:int gainCard(int supplyPos, struct gameState *state, int toFlag, int player)
        -: 1302:{
        -: 1303:  //Note: supplyPos is enum of choosen card
        -: 1304:	
        -: 1305:  //check if supply pile is empty (0) or card is not used in game (-1)
    #####: 1306:  if ( supplyCount(supplyPos, state) < 1 )
call    0 never executed
branch  1 never executed
branch  2 never executed
        -: 1307:    {
    #####: 1308:      return -1;
        -: 1309:    }
        -: 1310:	
        -: 1311:  //added card for [whoseTurn] current player:
        -: 1312:  // toFlag = 0 : add to discard
        -: 1313:  // toFlag = 1 : add to deck
        -: 1314:  // toFlag = 2 : add to hand
        -: 1315:
    #####: 1316:  if (toFlag == 1)
branch  0 never executed
branch  1 never executed
        -: 1317:    {
    #####: 1318:      state->deck[ player ][ state->deckCount[player] ] = supplyPos;
    #####: 1319:      state->deckCount[player]++;
        -: 1320:    }
    #####: 1321:  else if (toFlag == 2)
branch  0 never executed
branch  1 never executed
        -: 1322:    {
    #####: 1323:      state->hand[ player ][ state->handCount[player] ] = supplyPos;
    #####: 1324:      state->handCount[player]++;
        -: 1325:    }
        -: 1326:  else
        -: 1327:    {
    #####: 1328:      state->discard[player][ state->discardCount[player] ] = supplyPos;
    #####: 1329:      state->discardCount[player]++;
        -: 1330:    }
        -: 1331:	
        -: 1332:  //decrease number in supply pile
    #####: 1333:  state->supplyCount[supplyPos]--;
        -: 1334:	 
    #####: 1335:  return 0;
        -: 1336:}
        -: 1337:
function updateCoins called 1800 returned 100% blocks executed 100%
     1800: 1338:int updateCoins(int player, struct gameState *state, int bonus)
        -: 1339:{
        -: 1340:  int i;
        -: 1341:	
        -: 1342:  //reset coin count
     1800: 1343:  state->coins = 0;
        -: 1344:
        -: 1345:  //add coins for each Treasure card in player's hand
    13390: 1346:  for (i = 0; i < state->handCount[player]; i++)
branch  0 taken 87%
branch  1 taken 13% (fallthrough)
        -: 1347:    {
    11590: 1348:      if (state->hand[player][i] == copper)
branch  0 taken 55% (fallthrough)
branch  1 taken 45%
        -: 1349:	{
     6430: 1350:	  state->coins += 1;
        -: 1351:	}
     5160: 1352:      else if (state->hand[player][i] == silver)
branch  0 taken 6% (fallthrough)
branch  1 taken 94%
        -: 1353:	{
      298: 1354:	  state->coins += 2;
        -: 1355:	}
     4862: 1356:      else if (state->hand[player][i] == gold)
branch  0 taken 7% (fallthrough)
branch  1 taken 93%
        -: 1357:	{
      327: 1358:	  state->coins += 3;
        -: 1359:	}	
        -: 1360:    }	
        -: 1361:
        -: 1362:  //add bonus
     1800: 1363:  state->coins += bonus;
        -: 1364:
     1800: 1365:  return 0;
        -: 1366:}
        -: 1367:
        -: 1368:
        -: 1369://end of dominion.c
        -: 1370:
