unittest1.c:
int drawCard(int player, struct gameState *state)
==========================================================================
No bugs found


unittest2.c:
int isGameOver(struct gameState *state)
==========================================================================
When there are negative province cards, the game continues


unittest3.c:
int shuffle(int player, struct gameState *state)
==========================================================================
No bugs found


unittest4.c:
int buyCard(int supplyPos, struct gameState *state)
==========================================================================
No bugs found


cardtest1.c:
int smithyCard(int handPos, int currentPlayer, struct gameState *state)
==========================================================================
Extra card in hand


cardtest2.c:
int adventurerCard(int currentPlayer, struct gameState *state)
==========================================================================
Extra card in hand


cardtest3.c:
int villageCard(int handPos, int currentPlayer, struct gameState *state)
==========================================================================
Extra card in hand


cardtest4.c:
int great_hallCard(int handPos, int currentPlayer, struct gameState *state)
==========================================================================
Extra card in hand