Smithy
============================================================================
Draws 4 cards instead of 3


Adventurer
============================================================================
Draws 3 treasure cards instead of 2


Minion
============================================================================
Swapped choice1 with choice2


Village
============================================================================
Draws 2 cards and adds only 1 additional action


Great Hall
============================================================================
Draws 2 cards and does not increase actions
