Matthew Ahle
CS362 Assignment 3
4/24/2015

coverage1.txt

/*=============================================================================================*/
unittest1: kingdomCards() function
Lines executed:2.30% of 566
Branches executed:0.00% of 396
Taken at least once:0.00% of 396
Calls executed:0.00% of 94

The results of this test were unsatisfactory, but within the kingdomCards() function this unit test had 100% branch coverage.

/*=============================================================================================*/
unittest2: playCard() function
Lines executed:28.09% of 566
Branches executed:29.29% of 396
Taken at least once:18.94% of 396
Calls executed:17.02% of 94

Almost every line in this unit test was covered, including 100% branch coverage.  Overall I was very satisfied with this test.

/*=============================================================================================*/
unittest3: initializeGame() function
Lines executed:29.68% of 566
Branches executed:29.80% of 396
Taken at least once:20.71% of 396
Calls executed:17.02% of 94

The majority of all lines were covered, including 100% branch coverage.  

/*=============================================================================================*/
unittest4: updateCoins() function
Lines executed:30.04% of 566
Branches executed:29.80% of 396
Taken at least once:21.21% of 396
Calls executed:17.02% of 94

Over 80% of the code was covered in this unit test, including 100% branch coverage.

/*=============================================================================================*/
cardtest1: effectSmithy() function
Lines executed:30.92% of 566
Branches executed:30.30% of 396
Taken at least once:21.72% of 396
Calls executed:19.15% of 94

Over 80% of the lines were covered in this unit testing, including 100% branch coverage.

/*=============================================================================================*/
cardtest2: effectAdventure() function
Lines executed:34.10% of 566
Branches executed:31.31% of 396
Taken at least once:23.48% of 396
Calls executed:21.28% of 94

Over 80% of our lines were covered in this unit test, including 100% branch coverage.

/*=============================================================================================*/
cardtest3: effectCouncilRoom() function
Lines executed:35.69% of 566
Branches executed:32.32% of 396
Taken at least once:24.49% of 396
Calls executed:25.53% of 94

70% of all code was covered in this test.  However, 100% branch coverage was still attained.

/*=============================================================================================*/
cardttest4: effectCutPurse() function
Lines executed:37.10% of 566
Branches executed:33.84% of 396
Taken at least once:25.76% of 396
Calls executed:28.72% of 94

This test had 67% line coverage and 78% branch coverage. I suspect that the low branch coverage is due to
unreachable branches within the effectCutPurse() function.
