/*-------------------------------------------------------------------------
 * Daryl Cooke - CS362
 * Unit test bug reporting
 * 4/17/2015
 *-----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------
 * unittest1 : buyCard() function
 *-----------------------------------------------------------------------*/
 No bugs were found in the buyCard() function during my unit testing.
 My code tested the following facets of the dominion code:
 	buyCard() properly checks that players cannot buy cards without 'buys' left
 	buyCard() properly checks that players cannot buy cards without any card supply left
 	buyCard() properly checks that the player has a sufficient number of coins
 	buyCard() properly adds the purchased card to the discard pile
 	buyCard() properly decrements the players coins
 	buyCard() properly decrements 'buys'
 	buyCard() properly changes the phase once all buys are used

/*-------------------------------------------------------------------------
 * unittest2 : initializeGame() function
 *-----------------------------------------------------------------------*/
 No bugs were found in the initializeGame() function during my unit testing.
 My code tested the following facets of the dominion code:
 	initializeGame() properly setting the number of curse cards
 	initializeGame() properly setting the number of estate cards
 	initializeGame() properly setting the number of duchy cards
 	initializeGame() properly setting the number of province cards
 	initializeGame() properly setting the number of copper cards
 	initializeGame() properly setting the number of silver cards
 	initializeGame() properly setting the number of gold cards
 	initializeGame() properly setting the number of 'Victory' kingdom cards
 	initializeGame() properly setting the number of kingdom cards
 	initializeGame() providing an appropriate number of copper and estate cards to players
 	initializeGame() properly initializing embargo tokens
 	initializeGame() setting up other housekeeping state variables

/*-------------------------------------------------------------------------
 * unittest3 : shuffle() function
 *-----------------------------------------------------------------------*/
 No bugs were found in the shuffle() function during my unit testing.
 My code tested the following facets of the dominion code:
 	shuffle() properly changes the order of the deck from the original sorted order
 	shuffle() can deterministically shuffle a deck in exactly the same way given
 		the same seed and stream

/*-------------------------------------------------------------------------
 * unittest4 : endTurn() function
 *-----------------------------------------------------------------------*/
 No bugs were found in the endTurn() function during my unit testing.
 My code tested the following facets of the dominion code:
 	endTurn() properly checks that the previous players handCount was reset to 0
 	endTurn() properly checks that the previous players discardCount was increment appropriately
 	endTurn() properly checks that the previous players hand was cleared to -1
 	endTurn() properly checks that all relevant local state variables were reset
 	endTurn() properly checks that the current players handCount is incremented
 	endTurn() properly checks that the coins state variables is incremented
 	endTurn() properly loops back to the first player after the last players turn

/*-------------------------------------------------------------------------
 * cardtest1 : effectSmithy() function
 *-----------------------------------------------------------------------*/
 Two bugs were found in the effectSmithy() function during my unit testing.
 My code tested the following facets of the dominion code:
 	effectSmithy() FAILS to properly discard the smithy card
 	effectSmithy() FAILS to properly decrement the players handCount
 		(This could be a hangover from the first failure)

/*-------------------------------------------------------------------------
 * cardtest2 : effectAdventurer() function
 *-----------------------------------------------------------------------*/
 One bug was found in the effectAdventurer() function during my unit testing.
 My code tested the following facets of the dominion code:
	effectAdventurer() FAILS to properly put treasure cards into the players hand
	effectAdventurer() SUCCEEDS in properly discard the adventure card

/*-------------------------------------------------------------------------
 * cardtest3 : effectCouncilRoom() function
 *-----------------------------------------------------------------------*/
 One bug was found in the effectCouncilRoom() function during my unit testing.
 My code tested the following facets of the dominion code:
 	effectCouncilRoom() FAILS to properly increment the current players handCount
 	effectCouncilRoom() SUCCEEDS in properly incrementing other players handCounts
 	effectCouncilRoom() SUCCEEDS in properly incrementing the current players 'buys'

/*-------------------------------------------------------------------------
 * cardtest4 : effectCutpurse() function
 *-----------------------------------------------------------------------*/
 No bugs were found in the effectCutpurse() function during my unit testing.
 My code tested the following facets of the dominion code:
 	effectCutpurse() SUCCEEDS in properly discarding the cutpurse card
 	effectCutpurse() SUCCEEDS in properly adding the bonus coins
 	effectCutpurse() SUCCEEDS in removing copper coins from other players hands